class Languages {
  Map<String, String> english() {
    return {
      'lightMode': 'Light Mode',
      'lightText': 'Experience an exciting light mode',
      'submit': 'Submit',
      'licence': 'Licence',
      'hey':
          'Hey George,\n\nYou’re almost in. \nProvide your phone number \nfor verification.',
      'display': 'Select Mode',
      'darkMode': 'Dark Mode',
      'darkText': 'Experience an exciting dark mode',
      'settings': 'Settings',
      'or': 'Or',
      'continueWith': 'Continue With ',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'Apple',
      'language': 'Select Language',
      'invalidNumber': 'Invalid Number',
      'networkError': 'Network Error',
      'bodyText1': 'Halo, Mitra Driver! Sudah Siap Jalan?',
      'bodyText2': 'Ayo, masuk untuk mulai terima orderan',
      'mobileText': 'Enter mobile number',
      'continueText': 'Continue',
      'register': 'Register',
      'invalidName': 'Invalid Name',
      'invalidEmail': 'Invalid Email',
      'invalidNameAndEmail': 'Invalid Name and Email',
      'fullName': 'Full Name',
      'emailAddress': 'Email Address',
      'mobileNumber': 'Mobile Number',
      'verificationText':
          'We\'ll send verification code on above given number.',
      'verification': 'Verification',
      'checkNetwork': 'Check your network or phone number entered',
      'invalidOTP': 'Invalid OTP',
      'enterVerification':
          'Enter verification code we\'ve sent on given number.',
      'verificationCode': 'ENTER VERIFICATION CODE',
      'resend': 'Resend',
      'offlineText': 'You\'re Offline',
      'onlineText': 'You\'re Online',
      'goOnline': 'GO ONLINE',
      'goOffline': 'GO OFFLINE',
      'orders': 'Orders',
      'ride': 'Ride',
      'earnings': 'Earnings',
      'location': 'Location permission denied!\nGrant the location to the app.',
      'grant': 'Grant',
      'homeText': 'Home',
      'orderText': 'Order',
      'insight': 'Insight',
      'wallet': 'Wallet',
      'tnc': 'Terms & Conditions',
      'support': 'Support',
      'aboutUs': 'About Us',
      'logout': 'Logout',
      'login': 'Login',
      'loggingOut': 'Logging Out',
      'areYouSure': 'Are you sure?',
      'yes': 'Yes',
      'no': 'No',
      'sendToBank': 'Send to Bank',
      'availableBalance': 'Available Balance',
      'bankInfo': 'Bank Info',
      'accountHolderName': 'Account Holder Name',
      'bankName': 'Bank Name',
      'branchCode': 'Branch Code',
      'accountNumber': 'Account Number',
      'enterAmountToTransfer': 'Enter amount to transfer',
      'aboutDelivoo': 'About Delivoo',
      'aboutBody':
          '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'Our Vision',
      'companyPolicy': 'Company Policy',
      'termsOfUse': 'Terms of Use',
      'message': 'Your Message',
      'enterMessage': 'Type your message',
      'orWrite': 'Or Write us your queries',
      'yourWords': 'Your words means a lot to us.',
      'online': 'Online',
      'recent': 'Recent',
      'vegetable': 'Vegetables & Fruits',
      'today': 'TODAY',
      'viewAll': 'View all Transactions',
      'editProfile': 'Edit Profile',
      'featureImage': 'Feature Image',
      'uploadPhoto': 'Upload Photo',
      'profileInfo': 'Profile Info',
      'gender': 'Gender',
      'documentation': 'Documentation',
      'govtID': 'Government ID',
      'upload': 'Upload',
      'updateInfo': 'Update Info',
      'instruction': 'Keep tomatoes in separate bag please.',
      'cod': 'Cash on Delivery',
      'backToHome': 'Back to Home',
      'viewEarnings': 'View Earnings',
      'yourEarnings': 'Your Earnings',
      'youDrived': 'You drived',
      'viewOrderInfo': 'View Order Info',
      'delivered': 'Delivered Successfully !',
      'thankYou': '\nThank you for deliver safely & on time.',
      'newDeliveryTask': 'New Delivery Task',
      'close': 'Close',
      'orderInfo': 'Order Info',
      'direction': 'Direction',
      'store': 'Silver Leaf Vegetables',
      'markPicked': 'Mark as Picked',
      'markDelivered': 'Mark as Delivered',
      'accept': 'Accept Delivery',
      'onion': 'Fresh Red Onions',
      'cauliflower': 'Fresh Cauliflower',
      'tomatoes': 'Fresh Red Tomatoes',
      'heyThere': 'Hey there?\nHow much time?',
      'onMyWay': 'On my way ma\'m.\nWill reach in 10 mins.',
    };
  }

  Map<String, String> arabic() {
    return {
      'lightMode': 'وضع الضوء',
      'lightText': 'جرب وضع الإضاءة المثير',
      'submit': 'إرسال',
      'licence': 'رخصة',
      'hey':
          'يا سامانثا، أنت\n\n تقريبا في. توفير\n رقم الهاتف الخاص \nبك للتحقق منها.',
      'display': 'حدد الوضع',
      'darkMode': 'الوضع الظلام',
      'darkText': 'تجربة وضع الظلام مثيرة',
      'settings': 'الإعدادات',
      'or': 'أو',
      'continueWith': 'تواصل مع',
      'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
      'google': 'جوجل',
      'apple': 'تفاحة',
      'language': 'اختار اللغة',
      'invalidNumber': 'رقم غير صالح',
      'networkError': 'خطأ في الشبكة',
      'bodyText1': 'تسليم تقريبا',
      'bodyText2': 'كل شىء.',
      'mobileText': 'أدخل رقم الهاتف المحمول',
      'continueText': 'استمر',
      'register': 'تسجيل',
      'invalidName': 'الاسم غير صالح',
      'invalidEmail': 'بريد إلكتروني خاطئ',
      'invalidNameAndEmail': 'الاسم والبريد الإلكتروني غير صالحين',
      'fullName': 'اسم المتجر',
      'emailAddress': 'عنوان البريد الالكترونى',
      'mobileNumber': 'رقم الهاتف المحمول',
      'verificationText': 'سنرسل رمز التحقق على الرقم المذكور أعلاه.',
      'verification': 'التحقق',
      'checkNetwork': 'تحقق من إدخال الشبكة أو رقم الهاتف الخاص بك',
      'invalidOTP': 'OTP غير صالح',
      'enterVerification': 'أدخل رمز التحقق الذي أرسلناه على رقم معين.',
      'verificationCode': 'أدخل رمز التحقق',
      'resend': 'إعادة إرسال',
      'offlineText': 'أنت في وضع عدم الاتصال',
      'onlineText': 'أنت متصل بالإنترنت',
      'goOnline': 'اتصل بالانترنت',
      'goOffline': 'انتقل إلى وضع عدم الاتصال',
      'orders': 'الطلب #٪ s',
      'ride': 'اركب',
      'earnings': 'أرباح',
      'location': 'تم رفض إذن الموقع!  امنح الموقع للتطبيق.',
      'grant': 'منحة',
      'homeText': 'الصفحة الرئيسية',
      'account': 'الحساب,',
      'orderText': 'طلباتي',
      'insight': 'تبصر',
      'wallet': 'محفظة نقود',
      'tnc': 'البنود و الظروف',
      'support': 'الدعم',
      'aboutUs': 'معلومات عنا',
      'logout': 'تسجيل خروج',
      'login': 'تسجيل الدخول',
      'loggingOut': 'تسجيل الخروج',
      'areYouSure': 'هل أنت واثق؟',
      'yes': 'نعم',
      'no': 'لا',
      'sendToBank': 'أرسل إلى البنك',
      'availableBalance': 'الرصيد المتوفر',
      'bankInfo': 'معلومات البنك',
      'accountHolderName': 'اسم صاحب الحساب',
      'bankName': 'اسم البنك',
      'branchCode': 'رمز الفرع',
      'accountNumber': 'رقم حساب',
      'enterAmountToTransfer': 'أدخل المبلغ المطلوب تحويله',
      'aboutDelivoo': 'حول Delivoo',
      'aboutBody':
          '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'رؤيتنا',
      'companyPolicy': 'سياسة الشركة',
      'termsOfUse': 'شروط الاستخدام',
      'message': 'رسالتك',
      'enterMessage': 'اكتب رسالتك',
      'orWrite': 'أو اكتب لنا استفساراتكs',
      'yourWords': 'كلماتك تعني لنا الكثير.',
      'online': 'عبر الانترنت',
      'recent': 'الأخيرة',
      'vegetable': 'الخضار والفواكه',
      'today': 'اليوم',
      'viewAll': 'عرض جميع المعاملات',
      'editProfile': 'تعديل الملف الشخصي',
      'featureImage': 'صورة مميزة',
      'uploadPhoto': 'حمل الصورة',
      'profileInfo': 'معلومات المتجر',
      'gender': 'جنس',
      'documentation': 'توثيق',
      'govtID': 'الهوية الحكومية',
      'upload': 'رفع',
      'updateInfo': 'تحديث المعلومات',
      'instruction': 'احتفظ بالطماطم في كيس منفصل من فضلك.',
      'cod': 'الدفع عند الاستلام',
      'backToHome': 'العودة إلى المنزل',
      'viewEarnings': 'عرض الأرباح',
      'yourEarnings': 'أرباحك',
      'youDrived': 'أنت تقود',
      'viewOrderInfo': 'عرض معلومات الطلب',
      'delivered': 'تم التسليم بنجاح!',
      'thankYou': '\nشكرا لك على التسليم بأمان وفي الوقت المحدد.',
      'newDeliveryTask': 'مهمة تسليم جديدة',
      'close': 'قريب',
      'orderInfo': 'معلومات الطلب',
      'direction': 'اتجاه',
      'store': 'أوراق الخضار الفضية',
      'markPicked': 'وضع علامة "تم اختياره"',
      'markDelivered': 'وضع علامة "تم التسليم"',
      'accept': 'قبول التسليم',
      'onion': 'البصل الطازج الأحمر',
      'cauliflower': 'الطازجة القرنبيط',
      'tomatoes': 'طازجة الأحمر الطماطم',
      'heyThere': 'مرحبا؟ كم من الوقت؟',
      'onMyWay': 'في طريقي ma\'m. ستصل في 10 دقيقة.',
    };
  }

  Map<String, String> french() {
    return {
      'lightMode': 'Mode lumière',
      'lightText': 'Découvrez un mode d\'éclairage passionnant',
      'submit': 'Soumettre',
      'licence': 'Licence',
      'hey':
          'Hey Samantha, \n\nvous êtes presque. \nIndiquez votre numéro de\n téléphone pour vérification.',
      'display': 'Sélectionnez le mode',
      'darkMode': 'dark mode',
      'darkText': 'Découvrez un mode sombre passionnant',
      'settings': 'Paramètres',
      'or': 'Ou',
      'continueWith': 'Continue avec',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'Pomme',
      'language': 'Choisir la langue',
      'invalidNumber': 'Numéro invalide',
      'networkError': 'Erreur réseau',
      'bodyText1': 'Livrer presque',
      'bodyText2': 'Tout.',
      'mobileText': 'Entrez le numéro de mobile',
      'continueText': 'Continuer',
      'register': 'S\'inscrire',
      'invalidName': 'Nom incorrect',
      'invalidEmail': 'Email invalide',
      'invalidNameAndEmail': 'Nom et adresse e-mail non valides',
      'fullName': 'Nom du magasin',
      'emailAddress': 'Adresse électronique',
      'mobileNumber': 'Numéro de portable',
      'verificationText':
          'Nous enverrons le code de vérification sur le numéro ci-dessus.',
      'verification': 'Vérification',
      'checkNetwork': 'Vérifiez votre réseau ou le numéro de téléphone saisi',
      'invalidOTP': 'OTP non valide',
      'enterVerification':
          'Entrez le code de vérification que nous avons envoyé sur un numéro donné.',
      'verificationCode': 'ENTREZ LE CODE DE VÉRIFICATION',
      'resend': 'Renvoyer',
      'offlineText': 'Tu es hors ligne',
      'onlineText': 'Tu es en ligne',
      'goOnline': 'ALLER EN LIGNE',
      'goOffline': 'SE DÉCONNECTER',
      'orders': 'Ordres',
      'ride': 'Balade',
      'earnings': 'Gains',
      'location':
          'Autorisation de localisation refusée!  Accordez la localisation à l\'application.',
      'grant': 'Subvention',
      'homeText': 'Accueil',
      'account': 'Mon compte',
      'orderText': 'Mes commandes',
      'insight': 'Perspicacité',
      'wallet': 'Portefeuille',
      'tnc': 'termes et conditions',
      'support': 'Soutien',
      'aboutUs': 'À propos de nous',
      'logout': 'Se déconnecter',
      'login': 'S\'identifier',
      'loggingOut': 'Déconnecter',
      'areYouSure': 'Êtes-vous sûr?',
      'yes': 'Oui',
      'no': 'Non',
      'sendToBank': 'Envoyer à la banque',
      'availableBalance': 'Solde disponible',
      'bankInfo': 'Informations bancaires',
      'accountHolderName': 'Nom du titulaire du compte',
      'bankName': 'Nom de banque',
      'branchCode': 'Code de la succursale',
      'accountNumber': 'Numéro de compte',
      'enterAmountToTransfer': 'Entrez le montant à transférer',
      'aboutDelivoo': 'À propos de Delivoo',
      'aboutBody':
          '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'Notre vision',
      'companyPolicy': 'Politique d\'entreprise',
      'termsOfUse': 'Conditions d\'utilisation',
      'message': 'Votre message',
      'enterMessage': 'Tapez votre message',
      'orWrite': 'Ou écrivez-nous vos questions',
      'yourWords': 'Vos paroles comptent beaucoup pour nous.',
      'online': 'En ligne',
      'recent': 'Récent',
      'vegetable': 'Légumes et fruits',
      'today': 'AUJOURD\'HUI',
      'viewAll': 'Voir toutes les transactions',
      'editProfile': 'Editer le profil',
      'featureImage': 'Image caractéristique',
      'uploadPhoto': 'Envoyer la photo',
      'profileInfo': 'Informations sur le magasin',
      'gender': 'Le sexe',
      'documentation': 'Documentation',
      'govtID': 'Carte d\'identité gouvernementale',
      'upload': 'Télécharger',
      'updateInfo': 'Information sur la mise à jour',
      'instruction': 'Gardez les tomates dans un sac séparé s\'il vous plaît.',
      'cod': 'Paiement à la livraison',
      'backToHome': 'De retour à la maison',
      'viewEarnings': 'Afficher les revenus',
      'yourEarnings': 'Vos revenus',
      'youDrived': 'Vous conduisez',
      'viewOrderInfo': 'Afficher les informations de commande',
      'delivered': 'Livré avec succès!',
      'thankYou': '\nMerci de livrer en toute sécurité et à temps.',
      'newDeliveryTask': 'Nouvelle tâche de livraison',
      'close': 'Fermer',
      'orderInfo': 'Informations de commande',
      'direction': 'Direction',
      'store': 'Légumes à la feuille d\'argent',
      'markPicked': 'Marquer comme sélectionné',
      'markDelivered': 'Marquer comme livré',
      'accept': 'Accepter la livraison',
      'onion': 'Oignons rouges frais',
      'cauliflower': 'Chou-fleur frais',
      'tomatoes': 'Tomates rouges frais',
      'heyThere': 'Héy? Combien de temps?',
      'onMyWay': 'Sur mon ma\'m chemin. Atteindra en 10 minutes.',
    };
  }

  Map<String, String> indonesian() {
    return {
      'lightMode': 'Mode Cahaya',
      'lightText': 'Rasakan mode cahaya yang menarik',
      'submit': 'Kirimkan',
      'licence': 'Lisensi',
      'hey':
          'Hey Samantha,\n\n Anda hampir di.\n Memberikan nomor telepon \nAnda untuk verifikasi.',
      'display': 'Pilih Mode',
      'darkMode': 'gelap Modus',
      'darkText': 'Mengalami mode gelap menarik',
      'settings': 'pengaturan',
      'or': 'Atau',
      'continueWith': 'Berlanjut dengan',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'apel',
      'language': 'Pilih bahasa',
      'invalidNumber': 'Nomor Tidak Valid',
      'networkError': 'Kesalahan Jaringan',
      'bodyText1': 'Halo, Mitra Driver! Sudah Siap Jalan?',
      'bodyText2': 'Ayo, masuk untuk mulai terima orderan',
      'mobileText': 'Masukkan nomor ponsel',
      'continueText': 'Lanjutkan',
      'register': 'Daftar',
      'invalidName': 'Salah nama',
      'invalidEmail': 'Email tidak valid',
      'invalidNameAndEmail': 'Nama dan Email Tidak Valid',
      'fullName': 'Nama Lengkap',
      'emailAddress': 'Alamat email',
      'mobileNumber': 'Nomor handphone',
      'verificationText':
          'Kami akan mengirimkan kode verifikasi pada nomor yang diberikan di atas.',
      'verification': 'Verifikasi',
      'checkNetwork':
          'Periksa jaringan atau nomor telepon Anda yang dimasukkan',
      'invalidOTP': 'OTP tidak valid',
      'enterVerification':
          'Masukkan kode verifikasi yang kami kirim pada nomor yang diberikan.',
      'verificationCode': 'MASUKKAN KODE VERIFIKASI',
      'resend': 'Kirim ulang',
      'offlineText': 'Anda sedang offline',
      'onlineText': 'Anda sedang online',
      'goOnline': 'ONLINE',
      'goOffline': 'GO OFFLINE',
      'orders': 'Pesanan',
      'ride': 'mengendarai',
      'earnings': 'Pendapatan',
      'location': 'Izin lokasi ditolak!  Berikan lokasi ke aplikasi.',
      'grant': 'Hibah',
      'homeText': 'Beranda',
      'account': 'Akun saya',
      'orderText': 'pesananku',
      'insight': 'Wawasan',
      'wallet': 'Dompet',
      'tnc': 'Syarat & Ketentuan',
      'support': 'Dukung',
      'aboutUs': 'Tentang kami',
      'logout': 'Keluar',
      'login': 'Masuk',
      'loggingOut': 'Keluar',
      'areYouSure': 'Apakah kamu yakin',
      'yes': 'Iya',
      'no': 'Tidak',
      'sendToBank': 'Kirim ke Bankk',
      'availableBalance': 'Saldo Tersedia',
      'bankInfo': 'Info Bank',
      'accountHolderName': 'nama pemilik akun',
      'bankName': 'Nama Bank',
      'branchCode': 'Kode cabang',
      'accountNumber': 'Nomor akun',
      'enterAmountToTransfer': 'Masukkan jumlah yang akan ditransfer',
      'aboutDelivoo': 'Tentang Delivoo',
      'aboutBody':
          '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'Visi Kami',
      'companyPolicy': 'Kebijakan perusahaan',
      'termsOfUse': 'Syarat Penggunaan',
      'message': 'Pesan Anda',
      'enterMessage': 'Ketik pesan anda',
      'orWrite': 'Atau Tulis kami pertanyaan Anda',
      'yourWords': 'Kata-kata Anda sangat berarti bagi kami.',
      'online': 'On line',
      'recent': 'Baru',
      'vegetable': 'Sayuran & Buah',
      'today': 'HARI INI',
      'viewAll': 'Lihat semua Transaksi',
      'editProfile': 'Lihat semua Transaksi',
      'featureImage': 'Gambar Unggulan',
      'uploadPhoto': 'Mengunggah foto',
      'profileInfo': 'Info Driver',
      'gender': 'Jenis kelamin',
      'documentation': 'Documentation',
      'govtID': 'ID Pemerintah',
      'upload': 'Unggah',
      'updateInfo': 'Informasi terbaru',
      'instruction': 'Tolong simpan tomat dalam kantong terpisah.',
      'cod': 'Bayar di tempat',
      'backToHome': 'Kembali ke beranda',
      'viewEarnings': 'Lihat Penghasilan',
      'yourEarnings': 'Penghasilan Anda',
      'youDrived': 'Kamu yang mengendarai',
      'viewOrderInfo': 'Lihat Info Pemesanan',
      'delivered': 'Disampaikan dengan Berhasil!',
      'thankYou':
          'Terima kasih telah mengirimkannya dengan aman & tepat waktu.',
      'newDeliveryTask': 'Tugas Pengiriman Baru',
      'close': 'Menutup',
      'orderInfo': 'Info Pemesanan',
      'direction': 'Arah',
      'store': 'Sayuran Daun Perak',
      'markPicked': 'Tandai sebagai Dipilih',
      'markDelivered': 'Tandai sebagai Disampaikan',
      'accept': 'Terima Pengiriman',
      'onion': 'Segar bawang merah',
      'cauliflower': 'segar Kembang kol',
      'tomatoes': 'Segar Red Tomatoes',
      'heyThere': 'Hey ada? Berapa lama?',
      'onMyWay': 'Dalam perjalanan ma\'m saya. Akan mencapai dalam 10 menit.',
    };
  }

  Map<String, String> portuguese() {
    return {
      'lightMode': 'Modo de luz',
      'lightText': 'Experimente um modo de luz emocionante',
      'submit': 'Enviar',
      'licence': 'Licença',
      'hey':
          'Hey Samantha, \n\nVocê está quase dentro. \nFornecer o seu número de \ntelefone para verificação.',
      'display': 'Modo de seleção',
      'darkMode': 'Modo escuro',
      'darkText': 'Experimente um modo escuro emocionante',
      'settings': 'Configurações',
      'or': 'Ou',
      'continueWith': 'Continue com',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'maçã',
      'language': 'Selecione o idioma',
      'invalidNumber': 'Número inválido',
      'networkError': 'Erro de rede',
      'bodyText1': 'Entregando quase',
      'bodyText2': 'Tudo.',
      'mobileText': 'Digite o número do celular',
      'continueText': 'Continuar',
      'register': 'Registro',
      'invalidName': 'Nome inválido',
      'invalidEmail': 'E-mail inválido',
      'invalidNameAndEmail': 'Nome e email inválidos',
      'fullName': 'Nome da loja',
      'emailAddress': 'Endereço de e-mail',
      'mobileNumber': 'Número de celular',
      'verificationText':
          'Enviaremos o código de verificação acima do número especificado.',
      'verification': 'Verificação',
      'checkNetwork': 'Verifique sua rede ou número de telefone digitado',
      'invalidOTP': 'OTP inválido',
      'enterVerification':
          'Digite o código de verificação que enviamos em determinado número.',
      'verificationCode': 'DIGITE O CÓDIGO DE VERIFICAÇÃO',
      'resend': 'Reenviar',
      'offlineText': 'Você está offline',
      'onlineText': 'Você está online',
      'goOnline': 'FIQUE ONLINE',
      'goOffline': 'FIQUE OFFLINE',
      'orders': 'Encomendas',
      'ride': 'Passeio',
      'earnings': 'Ganhos',
      'location': 'Permissão de local negada!  Conceda o local ao aplicativo.',
      'grant': 'Conceder',
      'homeText': 'Casa',
      'account': 'Minha conta',
      'orderText': 'minhas ordens',
      'insight': 'Discernimento',
      'wallet': 'Carteira',
      'tnc': 'termos e Condições',
      'support': 'Apoio, suporte',
      'aboutUs': 'Sobre nós',
      'logout': 'Sair',
      'login': 'Conecte-se',
      'loggingOut': 'Sair',
      'areYouSure': 'Você tem certeza?',
      'yes': 'sim',
      'no': 'Não',
      'sendToBank': 'Enviar para o banco',
      'availableBalance': 'Saldo disponível',
      'bankInfo': 'Informações bancárias',
      'accountHolderName': 'nome do titular da conta',
      'bankName': 'Nome do banco',
      'branchCode': 'Código da Agência',
      'accountNumber': 'Número da conta',
      'enterAmountToTransfer': 'Insira o valor a transferir',
      'aboutDelivoo': 'Sobre o Delivoo',
      'aboutBody':
          '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'Nossa visão',
      'companyPolicy': 'Política da Empresa',
      'termsOfUse': 'Termos de uso',
      'message': 'Sua mensagem',
      'enterMessage': 'Digite sua mensagem',
      'orWrite': 'Ou escreva-nos as suas perguntas',
      'yourWords': 'Suas palavras significam muito para nós.',
      'online': 'Conectados',
      'recent': 'Recente',
      'vegetable': 'Legumes e Frutas',
      'today': 'HOJE',
      'viewAll': 'Ver todas as transações',
      'editProfile': 'Editar Perfil',
      'featureImage': 'Imagem do Recurso',
      'uploadPhoto': 'Carregar foto',
      'profileInfo': 'Informações da loja',
      'gender': 'Gênero',
      'documentation': 'Documentação',
      'govtID': 'Identidade Governamental, Registro Geral',
      'upload': 'Envio',
      'updateInfo': 'Informação de atualização',
      'instruction': 'Mantenha os tomates em um saco separado, por favor.',
      'cod': 'Dinheiro na entrega',
      'backToHome': 'Voltar à página inicial',
      'viewEarnings': 'Ver ganhos',
      'yourEarnings': 'Seus ganhos',
      'youDrived': 'Você dirige',
      'viewOrderInfo': 'Exibir informações do pedido',
      'delivered': 'Entregue com sucesso!',
      'thankYou': '\nObrigado por entregar com segurança e dentro do prazo.',
      'newDeliveryTask': 'Nova tarefa de entrega',
      'close': 'Perto',
      'orderInfo': 'Informações do pedido',
      'direction': 'Direção',
      'store': 'Vegetais de folha de prata',
      'markPicked': 'Marcar como Selecionado',
      'markDelivered': 'Marcar como entregue',
      'accept': 'Aceitar entrega',
      'onion': 'Cebolas vermelhas frescas',
      'cauliflower': 'fresco da couve-flor',
      'tomatoes': 'Fresco Red Tomatoes',
      'heyThere': 'Olá? Quanto tempo?',
      'onMyWay': 'No meu caminho de minha senhora. Vai chegar em 10 minutos.',
    };
  }

  Map<String, String> spanish() {
    return {
      'lightMode': 'Modo de luz',
      'lightText': 'Experimenta un emocionante modo de luz',
      'submit': 'Enviar',
      'licence': 'Licencia',
      'hey':
          'Hey Samantha, \n\nya casi en. \nProporcionar su número de \nteléfono para su verificación.',
      'display': 'Seleccionar modo',
      'darkMode': 'Modo oscura',
      'darkText': 'La experiencia de un modo oscuro emocionante',
      'settings': 'ajustes',
      'or': 'O',
      'continueWith': 'Continua con',
      'facebook': 'Facebook',
      'google': 'google',
      'apple': 'manzana',
      'language': 'Seleccione el idioma',
      'invalidNumber': 'Número invalido',
      'networkError': 'Error de red',
      'bodyText1': 'Entregando casi',
      'bodyText2': 'Todo.',
      'mobileText': 'Ingrese el número de teléfono móvil',
      'continueText': 'Seguir',
      'register': 'Registrarse',
      'invalidName': 'Nombre inválido',
      'invalidEmail': 'Email inválido',
      'invalidNameAndEmail': 'Nombre y correo electrónico no válidos',
      'fullName': 'Nombre de la tienda',
      'emailAddress': 'Dirección de correo electrónico',
      'mobileNumber': 'Número de teléfono móvil',
      'verificationText':
          'Enviaremos el código de verificación al número dado anteriormente.',
      'verification': 'Verificación',
      'checkNetwork': 'Verifique su red o número de teléfono ingresado',
      'invalidOTP': 'OTP inválido',
      'enterVerification':
          'Ingrese el código de verificación que enviamos en un número dado.',
      'verificationCode': 'INGRESE EL CÓDIGO DE VERIFICACIÓN',
      'resend': 'Reenviar',
      'offlineText': 'Estás fuera de línea',
      'onlineText': 'Estás en línea',
      'goOnline': 'IR EN LÍNEA',
      'goOffline': 'SALIR DE LÍNEA',
      'orders': 'Pedidos',
      'ride': 'paseo',
      'earnings': 'Ganancias',
      'location':
          'Permiso de ubicación denegado!  Otorgue la ubicación a la aplicación.',
      'grant': 'Conceder',
      'homeText': 'Hogar',
      'orderText': 'Mis ordenes',
      'insight': 'Visión',
      'wallet': 'Billetera',
      'tnc': 'Términos y condiciones',
      'support': 'Apoyo',
      'aboutUs': 'Sobre nosotros',
      'logout': 'Cerrar sesión',
      'login': 'Iniciar sesión',
      'loggingOut': 'Saliendo de tu cuenta',
      'areYouSure': 'Estas seguro',
      'yes': 'si',
      'no': 'No',
      'sendToBank': 'Enviar al banco',
      'availableBalance': 'Saldo disponible',
      'bankInfo': 'Información del banco',
      'accountHolderName': 'nombre del titular de la cuenta',
      'bankName': 'Nombre del banco',
      'branchCode': 'Código de sucursal',
      'accountNumber': 'Número de cuenta',
      'enterAmountToTransfer': 'Ingrese el monto a transferir',
      'aboutDelivoo': 'Sobre Delivoo',
      'aboutBody':
          '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'Nuestra visión',
      'companyPolicy': 'Política de la compañía',
      'termsOfUse': 'Términos de Uso\'Términos de Uso',
      'message': 'Tu mensaje',
      'enterMessage': 'Escribe tu mensaje',
      'orWrite': 'O escríbanos sus consultas',
      'yourWords': 'Tus palabras significan mucho para nosotros.',
      'online': 'En línea',
      'recent': 'Reciente',
      'vegetable': 'Verduras y frutas',
      'today': 'HOY',
      'viewAll': 'Ver todas las transacciones',
      'editProfile': 'Ver todas las transacciones',
      'featureImage': 'Foto principal',
      'uploadPhoto': 'Subir foto',
      'profileInfo': 'Información de la tienda',
      'gender': 'Género',
      'documentation': 'Documentación',
      'govtID': 'Identificación del gobierno',
      'upload': 'Subir',
      'updateInfo': 'Actualizar información',
      'instruction': 'Mantenga los tomates en una bolsa separada por favor.',
      'cod': 'Contra reembolso',
      'backToHome': 'De vuelta a casa',
      'viewEarnings': 'Ver ganancias',
      'yourEarnings': 'Sus ganancias',
      'youDrived': 'Usted conduce',
      'viewOrderInfo': 'Ver información del Entregado con éxito!pedido',
      'delivered': 'Entregado con éxito!',
      'thankYou': '\nGracias por entregar de manera segura y a tiempo.',
      'newDeliveryTask': 'Nueva tarea de entrega',
      'close': 'Cerca',
      'orderInfo': 'Información del pedido',
      'direction': 'Dirección',
      'store': 'Vegetales de hoja de plata',
      'markPicked': 'Marcar como elegido',
      'markDelivered': 'Marcar como entregado',
      'accept': 'Aceptar entrega',
      'onion': 'Las cebollas rojas frescas',
      'cauliflower': 'coliflor fresca',
      'tomatoes': 'Tomates rojos frescos',
      'heyThere': 'Hola? Cuanto tiempo?',
      'onMyWay': 'En mi camino ma\'m. Alcanzará en 10 minutos.',
    };
  }

  Map<String, String> italian() {
    return {
      'lightMode': 'Modalità Luce',
      'lightText': 'Provate un modo chiaro emozionante',
      'submit': 'Invia',
      'licence': 'Licenza',
      'hey':
          'Ehi George, \n\nYou\'re quasi.  NInserisci il tuo numero di telefono \n for verifica.',
      'display': 'Select Mode',
      'darkMode': 'Modalità scura',
      'darkText': 'Provate una modalità scuro emozionante',
      'settings': 'impostazioni',
      'or': 'O',
      'continueWith': 'Continua con',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'Mela',
      'language': 'Seleziona la lingua',
      'invalidNumber': 'Numero non valido',
      'networkError': 'Errore di rete',
      'bodyText1': 'Fornire quasi',
      'bodyText2': 'Qualunque cosa.',
      'mobileText': 'Inserire il numero di cellulare',
      'continueText': 'Continua',
      'register': 'Registrati',
      'invalidName': 'Nome non valido',
      'invalidEmail': 'E-mail non valido',
      'invalidNameAndEmail': 'Nome e-mail non valido',
      'fullName': 'Nome e cognome',
      'emailAddress': 'Indirizzo e-mail',
      'mobileNumber': 'Numero di cellulare',
      'verificationText':
          'Noi \'ll Invia codice di verifica sulla sopra dato numero.',
      'verification': 'Verifica',
      'checkNetwork': 'Controlla la tua entrò la rete o il numero di telefono',
      'invalidOTP': 'non valido OTP',
      'enterVerification':
          'Inserisci il codice di verifica che \'ve inviata il dato numero.',
      'verificationCode': 'INVIO DI VERIFICA CODE',
      'resend': 'Rispedisci',
      'offlineText': 'Si \'re Offline',
      'onlineText': 'Si \'re in linea',
      'goOnline': 'VAI ONLINE',
      'goOffline': 'VAI OFFLINE',
      'orders': 'Ordini',
      'ride': 'Giro',
      'earnings': 'guadagni',
      'location':
          'il permesso Location negata!  \nGrant il percorso per l\'applicazione.',
      'grant': 'Concedere',
      'homeText': 'Casa',
      'orderText': 'Ordine',
      'insight': 'Intuizione',
      'wallet': 'Portafoglio',
      'tnc': 'Termini & Condizioni',
      'support': 'Supporto',
      'aboutUs': 'Chi siamo',
      'logout': 'Disconnettersi',
      'login': 'Login',
      'loggingOut': 'logout',
      'areYouSure': 'Sei sicuro?',
      'yes': 'sì',
      'no': 'No',
      'sendToBank': 'Invia ad Bank',
      'availableBalance': 'saldo disponibile',
      'bankInfo': 'Info Bank',
      'accountHolderName': 'Nome del titolare',
      'bankName': 'Nome della banca',
      'branchCode': 'Codice della filiale',
      'accountNumber': 'Numero di conto',
      'enterAmountToTransfer': 'Inserisci importo da trasferire',
      'aboutDelivoo': 'A proposito di Delivoo',
      'aboutBody':
          '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed magna id varius. Etiam felis neque, gravida vitae Elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut Commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.  N  nNam un arcu efficitur, ornare leo eu, leo euismod. Vestibulum porttitor varius leo, eget Inchiesta felis congue vel. SED sit amet quam erat. Mauris et ex Sapien. venenatis sed, felis sed eleifend vulputate, Mauris libero Pretium urna, non hendrerit urna quam vitae justo. Mecenate rhoncus Lectus consectetur eros Pretium feugiat.  N',
      'ourVision': 'La nostra visione',
      'companyPolicy': 'Politica aziendale',
      'termsOfUse': 'Termini di utilizzo',
      'message': 'Il tuo messaggio',
      'enterMessage': 'Inserisci il tuo messaggio',
      'orWrite': 'O scriverci le vostre domande',
      'yourWords': 'Le tue parole significa molto per noi.',
      'online': 'in linea',
      'recent': 'Recente',
      'vegetable': 'Verdure & Frutta',
      'today': 'OGGI',
      'viewAll': 'Visualizza tutte le Operazioni',
      'editProfile': 'Modifica Profilo',
      'featureImage': 'caratteristica Immagine',
      'uploadPhoto': 'Carica una foto',
      'profileInfo': 'Informazioni sul profilo',
      'gender': 'Genere',
      'documentation': 'Documentazione',
      'govtID': 'governo ID',
      'upload': 'Caricare',
      'updateInfo': 'Aggiornare le informazioni',
      'instruction': 'Mantenere i pomodori in borsa separata per favore.',
      'cod': 'Pagamento alla consegna',
      'backToHome': 'Tornare a casa',
      'viewEarnings': 'vista Guadagni',
      'yourEarnings': 'i tuoi guadagni',
      'youDrived': 'È pilotato',
      'viewOrderInfo': 'View Info Order',
      'delivered': 'Consegnato con successo!',
      'thankYou': ' NGrazie per fornire in modo sicuro e in tempo.',
      'newDeliveryTask': 'Nuovo Consegna Task',
      'close': 'Vicino',
      'orderInfo': 'Info Order',
      'direction': 'Direzione',
      'store': 'Argento Foglia verdure',
      'markPicked': 'Contrassegnare come Prelevato',
      'markDelivered': 'Contrassegnare come Consegnato',
      'accept': 'accettare la consegna',
      'onion': 'Freschi cipolle rosse',
      'cauliflower': 'Fresh cavolfiore',
      'tomatoes': 'Rosso fresco Pomodori',
      'heyThere': 'Hey there?  NCome molto tempo?',
      'onMyWay': 'Sulla mia strada ma \'m. Portata Nwill in 10 minuti.',
    };
  }

  Map<String, String> turkish() {
    return {
      'lightMode': 'Işık Modu',
      'lightText': 'heyecan verici bir ışık modu yaşayın',
      'submit': 'Sunmak',
      'licence': 'Lisans',
      'hey':
          'Hey George, \n\n Neredeyse You\'re. \nProvide telefon numaran \nfor doğrulaması.',
      'display': 'Mod seç',
      'darkMode': 'Koyu Modu',
      'darkText': 'heyecan verici bir karanlık modu yaşayın',
      'settings': 'Ayarlar',
      'or': 'Veya',
      'continueWith': 'İle devam et',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'elma',
      'language': 'Dil Seçin',
      'invalidNumber': 'Geçersiz numara',
      'networkError': 'Ağ hatası',
      'bodyText1': 'teslim neredeyse',
      'bodyText2': 'Her şey.',
      'mobileText': 'cep telefonu numarasını girin',
      'continueText': 'Devam et',
      'register': 'Kayıt ol',
      'invalidName': 'Geçersiz isim',
      'invalidEmail': 'Geçersiz e-posta',
      'invalidNameAndEmail': 'Geçersiz İsim ve E-posta',
      'fullName': 'Ad Soyad',
      'emailAddress': 'E',
      'mobileNumber': 'Cep numarası',
      'verificationText':
          'Biz \'belirli sayıda yukarıda doğrulama kodunu göndereceğiz.',
      'verification': 'Doğrulama',
      'checkNetwork': 'Ağ veya telefon numarası Girilen çek',
      'invalidOTP': 'Geçersiz OTP',
      'enterVerification':
          ' Doğrulama kodunu biz girin verilen numarasına gönderilen ettik.',
      'verificationCode': 'DOGRULAMA KODUNU GİRİNİZ',
      'resend': 'Yeniden gönder',
      'offlineText': 'Sen \'re Çevrim',
      'onlineText': 'Sen \'Çevrimiçi re',
      'goOnline': 'ÇEVRİMİÇİ OL',
      'goOffline': 'ÇEVRİMDIŞI OL',
      'orders': 'Emirler',
      'ride': 'binmek',
      'earnings': 'Kazanç',
      'location': 'Yer izni reddedildi! \n Grant uygulamasına yer.',
      'grant': 'hibe',
      'homeText': 'Ev',
      'orderText': 'Sipariş',
      'insight': 'İçgörü',
      'wallet': 'Cüzdan',
      'tnc': 'şartlar ve koşullar',
      'support': 'Destek',
      'aboutUs': 'Hakkımızda',
      'logout': 'Çıkış Yap',
      'login': 'Oturum aç',
      'loggingOut': 'Çıkan açılıyor',
      'areYouSure': 'Emin misiniz?',
      'yes': 'Evet',
      'no': 'Hayır',
      'sendToBank': 'Bankaya gönder',
      'availableBalance': 'Kalan bakiye',
      'bankInfo': 'Banka Bilgileri',
      'accountHolderName': 'Hesap Sahibinin Adı',
      'bankName': 'Banka adı',
      'branchCode': 'Şube Kodu',
      'accountNumber': 'Hesap numarası',
      'enterAmountToTransfer': 'transfer tutarı girin',
      'aboutDelivoo': 'Delivoo Hakkında',
      'aboutBody':
          ' NLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravidası özgeçmiş elementum olmayan, ab Ódio consequat. Mauris cursus commodo nisi sed imperdiet. Admin vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel Orcı vitae odio congue facilisis eget eget çaplı.  N  nNam bir Arcu efficitur, ornare Leo ab, euismod Leo. Vestibulum porttitor varius leo eget posuere felis congue vel. amet erat quam oturmak sed. Mauris et ex insan. Sed venenatis, felis sed eleifend vulputate, Mauris libero pretium urna olmayan hendrerit urna quam vitae justo. Maecenas rhoncus Lectus consectetur adresi pretium feugiat.  N',
      'ourVision': 'Vizyonumuz',
      'companyPolicy': 'Şirket politikası',
      'termsOfUse': 'Kullanım Şartları',
      'message': 'Mesajın',
      'enterMessage': 'Mesajını yaz',
      'orWrite': 'Ya bize sorguları yazın',
      'yourWords': 'Sözlerin bizim için çok önemli.',
      'online': 'İnternet üzerinden',
      'recent': 'Son',
      'vegetable': 'Sebze ve Meyveler',
      'today': 'BUGÜN',
      'viewAll': 'Tüm İşlemleri Görüntüleme',
      'editProfile': 'Profili Düzenle',
      'featureImage': 'Özelliği Görüntü',
      'uploadPhoto': 'Fotoğraf yükle',
      'profileInfo': 'Profil bilgisi',
      'gender': 'Cinsiyet',
      'documentation': 'belgeleme',
      'govtID': 'Hükümet Kimliği',
      'upload': 'Yükleme',
      'updateInfo': 'Güncelleme bilgisi',
      'instruction': 'Ayrı çantada domates lütfen.',
      'cod': 'Kapıda ödeme',
      'backToHome': 'Eve geri dön',
      'viewEarnings': 'Görünüm Kazanç',
      'yourEarnings': 'Kazancınız',
      'youDrived': 'Sen drived',
      'viewOrderInfo': 'Görünüm Sipariş Bilgisi',
      'delivered': 'Başarıyla Teslim!',
      'thankYou': ' NTeşekkür güvenle & zamanında teslim için.',
      'newDeliveryTask': 'Yeni Dağıtım Görev',
      'close': 'Kapat',
      'orderInfo': 'Sipariş Bilgisi',
      'direction': 'yön',
      'store': 'Silver Leaf Sebzeler',
      'markPicked': 'Çekilen olarak işaretle',
      'markDelivered': 'olarak teslim işaretle',
      'accept': 'Teslim Kabul',
      'onion': 'Taze Kırmızı Soğan',
      'cauliflower': 'Taze Karnabahar',
      'tomatoes': 'Taze Kırmızı Domates',
      'heyThere': 'Hey?  Nhow kadar zaman?',
      'onMyWay': '10 dakika içinde yolumu ma On \'m. \nWill ulaşmak.',
    };
  }

  Map<String, String> swahili() {
    return {
      'lightMode': 'Mwanga Mode',
      'lightText': 'Uzoefu kusisimua mode mwanga',
      'submit': 'wasilisha',
      'licence': 'Leseni',
      'hey':
          'Hey George,  n\nYou\'re karibu katika. \nWeka namba yako ya simu \nfor ukaguzi.',
      'display': 'Chagua Mode',
      'darkMode': 'Mode Dark',
      'darkText': 'Uzoefu kusisimua mode giza',
      'settings': 'mipangilio',
      'or': 'au',
      'continueWith': 'kuendelea Pamoja',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'Apple',
      'language': 'Chagua lugha',
      'invalidNumber': 'Nambari batili',
      'networkError': 'Tatizo la mtandao',
      'bodyText1': 'kutoa karibu',
      'bodyText2': 'Kila kitu.',
      'mobileText': 'Ingiza namba ya simu',
      'continueText': 'kuendelea',
      'register': 'Daftari',
      'invalidName': 'Jina batili',
      'invalidEmail': 'Barua pepe batili',
      'invalidNameAndEmail': 'Jina Batili na Barua pepe',
      'fullName': 'Jina kamili',
      'emailAddress': 'Barua pepe',
      'mobileNumber': 'Namba ya simu ya mkononi',
      'verificationText':
          'Sisi \'ll kutuma nambari ya kuthibitisha kwenye juu namba fulani.',
      'verification': 'Uhakiki',
      'checkNetwork': 'Angalia mtandao au namba ya simu yako iliingia',
      'invalidOTP': 'OTP batili',
      'enterVerification':
          'Weka ya kuthibitisha sisi \'ve alimtuma na idadi fulani.',
      'verificationCode': 'ENTER ya kuthibitisha',
      'resend': 'Tuma tena',
      'offlineText': 'You \'re Offline',
      'onlineText': 'You \'re Online',
      'goOnline': 'GO ONLINE',
      'goOffline': 'nje ya mtandao',
      'orders': 'maagizo',
      'ride': 'Ride',
      'earnings': 'mapato',
      'location': 'Location hakuna idhini! \nGrant eneo kwa programu.',
      'grant': 'Grant',
      'homeText': 'Home',
      'orderText': 'Order',
      'insight': 'Insight',
      'wallet': 'mkoba',
      'tnc': 'Sheria na Masharti',
      'support': 'Support',
      'aboutUs': 'Kuhusu sisi',
      'logout': 'Toka',
      'login': 'Ingia',
      'loggingOut': 'kuingia Kati',
      'areYouSure': 'Una uhakika?',
      'yes': 'Ndiyo',
      'no': 'Hapana',
      'sendToBank': 'Tuma kwa Benki',
      'availableBalance': 'inapatikana Mizani',
      'bankInfo': 'Bank Info',
      'accountHolderName': 'Akaunti Jina Holder',
      'bankName': 'Jina la benki',
      'branchCode': 'Tawi',
      'accountNumber': 'Nambari ya akaunti',
      'enterAmountToTransfer': 'Weka kiasi uhamisho',
      'aboutDelivoo': 'kuhusu Delivoo',
      'aboutBody':
          ' NLorem ipsum dolor kukaa amet, consectetur adipiscing Elit. Barua pulvinar porta sagittis. Sed id varius magna. Etiam felis wala, gravida vitae elementum mashirika, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Na admin vitae vehicula ipsum, ut commodo lorem. Wasiliana Nasi interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis Eget Eget diam.  N  nNam a arcu efficitur, pepe leo eu, euismod leo. Integrated porttitor varius leo, Eget posuere felis congue vel. SED kuchapishwa erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, Tracking libero mpiga urna, mashirika hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur Eros mpiga feugiat.  N',
      'ourVision': 'Dira yetu',
      'companyPolicy': 'Sera ya kampuni',
      'termsOfUse': 'Masharti ya matumizi',
      'message': 'Ujumbe wako',
      'enterMessage': 'Chapisha ujumbe wako',
      'orWrite': 'Au Andika sisi maswali yako',
      'yourWords': 'Maneno yako ina maana kubwa kwetu.',
      'online': 'online',
      'recent': 'Hivi karibuni',
      'vegetable': 'Vegetables & Matunda',
      'today': 'LEO',
      'viewAll': 'Tazama shughuli zote',
      'editProfile': 'Badilisha Wasifu',
      'featureImage': 'kipengele Image',
      'uploadPhoto': 'Pakia Picha',
      'profileInfo': 'Profile Info',
      'gender': 'Jinsia',
      'documentation': 'Documentation',
      'govtID': 'ID Serikali',
      'upload': 'upload',
      'updateInfo': 'Mwisho Info',
      'instruction': 'Weka nyanya katika mfuko tofauti tafadhali.',
      'cod': 'Fedha juu ya utoaji',
      'backToHome': 'Back to Home',
      'viewEarnings': 'View Mapato',
      'yourEarnings': 'Mapato yako',
      'youDrived': 'You drived',
      'viewOrderInfo': 'View Order Info',
      'delivered': 'Imewasilishwa mafanikio!',
      'thankYou': ' NThank kwa kutoa salama na kwa wakati.',
      'newDeliveryTask': 'New utoaji Task',
      'close': 'Close',
      'orderInfo': 'Order Info',
      'direction': 'mwelekeo',
      'store': 'Silver Leaf Mboga',
      'markPicked': 'Alama kama Yalichaguliwa',
      'markDelivered': 'Alama kama Imewasilishwa',
      'accept': 'Kubali utoaji',
      'onion': 'Fresh Red Vitunguu',
      'cauliflower': 'Fresh Cauliflower',
      'tomatoes': 'Fresh Red Tomatoes',
      'heyThere': 'Hey huko?  NHow muda mwingi?',
      'onMyWay': 'Niko njiani ma \'m. \nWill kufikia baada ya dakika 10.',
    };
  }

  Map<String, String> german() {
    return {
      "lightMode": "Lichtmodus",
      "lightText": "Erlebe einen aufregenden Lichtmodus",
      "submit": "Einreichen",
      "licence": "Lizenz",
      "hey":
          "Hey George, du hast es fast geschafft. Gib deine Telefonnummer zur Bestätigung an.",
      "display": "Auswahlmodus",
      "darkMode": "Dunkler Modus",
      "darkText": "Erlebe einen aufregenden Dunkelmodus",
      "settings": "Einstellungen",
      "or": "Oder",
      "continueWith": "Weitermachen mit",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Apfel",
      "language": "Sprache auswählen",
      "invalidNumber": "Ungültige Nummer",
      "networkError": "Netzwerkfehler",
      "bodyText1": "Lieferung fast",
      "bodyText2": "Alles.",
      "mobileText": "Handynummer eingeben",
      "continueText": "Fortsetzen",
      "register": "Registrieren",
      "invalidName": "Ungültiger Name",
      "invalidEmail": "Ungültige E-Mail",
      "invalidNameAndEmail": "Ungültiger Name und E-Mail",
      "fullName": "Vollständiger Name",
      "emailAddress": "E-Mail-Addresse",
      "mobileNumber": "Handy Nummer",
      "verificationText":
          "Wir senden den Bestätigungscode an die oben angegebene Nummer.",
      "verification": "Überprüfung",
      "checkNetwork":
          "Überprüfen Sie Ihr Netzwerk oder Ihre eingegebene Telefonnummer",
      "invalidOTP": "Ungültiges OTP",
      "enterVerification":
          "Geben Sie den Bestätigungscode ein, den wir an die angegebene Nummer gesendet haben.",
      "verificationCode": "BESTÄTIGUNGSCODE EINGEBEN",
      "resend": "Erneut senden",
      "offlineText": "Sie sind offline",
      "onlineText": "Sie sind online",
      "goOnline": "ONLINE GEHEN",
      "goOffline": "GEHE OFFLINE",
      "orders": "Aufträge",
      "ride": "Fahrt",
      "earnings": "Verdienste",
      "location":
          "Standorterlaubnis verweigert! Gewähren Sie der App den Standort.",
      "grant": "Gewähren",
      "homeText": "Heim",
      "orderText": "Befehl",
      "insight": "Einblick",
      "wallet": "Brieftasche",
      "tnc": "Terms & amp; Bedingungen",
      "support": "Unterstützung",
      "aboutUs": "Über uns",
      "logout": "Ausloggen",
      "login": "Anmeldung",
      "loggingOut": "Ausloggen",
      "areYouSure": "Bist du sicher?",
      "yes": "Ja",
      "no": "Nein",
      "sendToBank": "An Bank senden",
      "availableBalance": "Verfügbares Guthaben",
      "bankInfo": "Bankinfo",
      "accountHolderName": "Name des Kontoinhabers",
      "bankName": "Bank Name",
      "branchCode": "Branchencode",
      "accountNumber": "Kontonummer",
      "enterAmountToTransfer": "Geben Sie den zu überweisenden Betrag ein",
      "aboutDelivoo": "Über Delivoo",
      "aboutBody":
          "Der Schmerz selbst ist Liebe, das Hauptspeichersystem. Jede Couch ist ein Tor aus Pfeilen. Aber das ist sehr unterschiedlich. Auch die Katze nicht, das schwangere Lebenselement nicht, die Folgen des Fußballhasses. Mauris cursus commodo nisi sed imperdiet. Die Machbarkeit des Lebens selbst, damit der Komfort des Fahrzeugs. Es ist manchmal die aufregendste Soße. Curabitur vel orci vitae odio congue facilisis eget eget diam. Denn er wird ein Bogen, ein Löwe, der einen Fußball schmückt, eine Löwen-Performance. Die Fähre ist der Löwe der verschiedenen Spieler, sie muss die Katze oder die Planung absetzen. Aber es war einiges zu holen. Mauris und ex sapien. Aber das Gift, die Katze, aber die Teenager, die Olympischen, die Ziele des freien Preises der Urne, nicht das Präsidium der Urne als nur das Leben. Maecenas rhoncus lectus consectetur eros pretium feugiat.",
      "ourVision": "Unsere Vision",
      "companyPolicy": "Unternehmenspolitik",
      "termsOfUse": "Nutzungsbedingungen",
      "message": "Ihre Nachricht",
      "enterMessage": "Geben Sie Ihre Nachricht ein",
      "orWrite": "Oder schreiben Sie uns Ihre Fragen",
      "yourWords": "Ihre Worte bedeuten uns sehr viel.",
      "online": "Online",
      "recent": "Jüngste",
      "vegetable": "Gemüse & Obst",
      "today": "HEUTE",
      "viewAll": "Alle Transaktionen anzeigen",
      "editProfile": "Profil bearbeiten",
      "featureImage": "Feature-Bild",
      "uploadPhoto": "Foto hochladen",
      "profileInfo": "Profil Information",
      "gender": "Geschlecht",
      "documentation": "Dokumentation",
      "govtID": "Regierungsausweis",
      "upload": "Hochladen",
      "updateInfo": "Updateinformation",
      "instruction":
          "Bewahren Sie die Tomaten bitte in einem separaten Beutel auf.",
      "cod": "Barzahlung bei Lieferung",
      "backToHome": "Zurück nach Hause",
      "viewEarnings": "Einnahmen anzeigen",
      "yourEarnings": "Ihr Verdienst",
      "youDrived": "Du bist gefahren",
      "viewOrderInfo": "Bestellinformationen anzeigen",
      "delivered": "Erfolgreich geliefert!",
      "thankYou": "Vielen Dank für die sichere und pünktliche Lieferung.",
      "newDeliveryTask": "Neue Lieferaufgabe",
      "close": "Schließen",
      "orderInfo": "Bestellinfo",
      "direction": "Richtung",
      "store": "Silberblattgemüse",
      "markPicked": "Als ausgewählt markieren",
      "markDelivered": "Als zugestellt markieren",
      "accept": "Lieferung annehmen",
      "onion": "Frische rote Zwiebeln",
      "cauliflower": "Frischer Blumenkohl",
      "tomatoes": "Frische rote Tomaten",
      "heyThere": "Sie da? Wie viel Zeit?",
      "onMyWay": "Auf dem Weg, Mama. Wird in 10 Minuten ankommen."
    };
  }

  Map<String, String> romania() {
    return {
      "lightMode": "Modul de lumină",
      "lightText": "Experimentați un mod de lumină incitant",
      "submit": "Trimite",
      "licence": "Licență",
      "hey":
          "Hei George, Aproape ai ajuns. Furnizează numărul tău de telefon pentru verificare.",
      "display": "Selectați Modul",
      "darkMode": "Modul întunecat",
      "darkText": "Experimentați un mod întunecat interesant",
      "settings": "Setări",
      "or": "Sau",
      "continueWith": "Continuă cu",
      "facebook": "Facebook",
      "google": "Google",
      "apple": "Măr",
      "language": "Selecteaza limba",
      "invalidNumber": "Numar invalid",
      "networkError": "Eroare de rețea",
      "bodyText1": "Livrând aproape",
      "bodyText2": "Tot.",
      "mobileText": "Introduceți numărul de mobil",
      "continueText": "Continua",
      "register": "Inregistreaza-te",
      "invalidName": "Nume invalid",
      "invalidEmail": "E-mail invalid",
      "invalidNameAndEmail": "Nume și e-mail nevalide",
      "fullName": "Numele complet",
      "emailAddress": "Adresa de e-mail",
      "mobileNumber": "Număr de telefon mobil",
      "verificationText":
          "Vom trimite codul de verificare la numărul de mai sus.",
      "verification": "Verificare",
      "checkNetwork": "Verificați rețeaua sau numărul de telefon introdus",
      "invalidOTP": "OTP nevalid",
      "enterVerification":
          "Introdu codul de verificare pe care l-am trimis pe numărul dat.",
      "verificationCode": "INTRODUCEȚI CODUL DE VERIFICARE",
      "resend": "Retrimiteți",
      "offlineText": "Ești offline",
      "onlineText": "Ești online",
      "goOnline": "DU-TE ON-LINE",
      "goOffline": "ENTRĂ OFFLINE",
      "orders": "Comenzi",
      "ride": "plimbare",
      "earnings": "Câștiguri",
      "location":
          "Permisiunea locației a fost refuzată! Acordați locația aplicației.",
      "grant": "Acorda",
      "homeText": "Acasă",
      "orderText": "Ordin",
      "insight": "Insight",
      "wallet": "Portofel",
      "tnc": "termeni si conditii",
      "support": "A sustine",
      "aboutUs": "Despre noi",
      "logout": "Deconectare",
      "login": "Autentificare",
      "loggingOut": "Delogare",
      "areYouSure": "Esti sigur?",
      "yes": "da",
      "no": "Nu",
      "sendToBank": "Trimite la bancă",
      "availableBalance": "Sold disponibil",
      "bankInfo": "Informații bancare",
      "accountHolderName": "Numele deținătorului contului",
      "bankName": "Numele băncii",
      "branchCode": "Codul filialei",
      "accountNumber": "Numar de cont",
      "enterAmountToTransfer": "Introduceți suma de transferat",
      "aboutDelivoo": "Despre Delivoo",
      "aboutBody":
          "Durerea în sine este dragostea, principalul sistem de stocare. Fiecare canapea este o poartă de săgeți. Dar asta variază foarte mult. Nici pisica nu, elementul de viață gravidă nu, consecințele urii de fotbal. Mauris cursus commodo nisi sed imperdiet. Fezabilitatea vieții în sine, astfel încât confortul vehiculului. Uneori este cel mai interesant sos. Curabitur vel orci vitae odio congue facilisis eget eget diam. Căci el devine un arc, un leu împodobește un fotbal, un leu Performanță. Feribotul este leul diverșilor jucători, trebuie să pună jos pisica sau planificarea. Dar erau multe de avut. Mauris et ex sapien. Dar veninosul, pisica, dar adolescenții populari, banii gratuit pentru a începe oala, nu biroul urnei decât doar viață. Maecenas rhoncus lectus consectetur eros pretium feugiat.",
      "ourVision": "Viziunea noastra",
      "companyPolicy": "Politica companiei",
      "termsOfUse": "Termeni de utilizare",
      "message": "Mesajul dvs",
      "enterMessage": "Introduceți mesajul dvs",
      "orWrite": "Sau scrieți-ne întrebările dvs",
      "yourWords": "Cuvintele tale înseamnă mult pentru noi.",
      "online": "Pe net",
      "recent": "Recent",
      "vegetable": "Legume și fructe",
      "today": "AZI",
      "viewAll": "Vedeți toate tranzacțiile",
      "editProfile": "Editează profilul",
      "featureImage": "Imagine caracteristică",
      "uploadPhoto": "Încarcă fotografie",
      "profileInfo": "Informații de profil",
      "gender": "Gen",
      "documentation": "Documentație",
      "govtID": "ID guvernamental",
      "upload": "Încărcați",
      "updateInfo": "Actualizare Info",
      "instruction": "Păstrați roșiile într-o pungă separată, vă rog.",
      "cod": "Plata la livrare",
      "backToHome": "Înapoi acasă",
      "viewEarnings": "Vedeți câștigurile",
      "yourEarnings": "Câștigurile dvs",
      "youDrived": "Ai condus",
      "viewOrderInfo": "Vezi informații despre comandă",
      "delivered": "Livrat cu succes!",
      "thankYou": "Vă mulțumim pentru livrarea în siguranță și la timp.",
      "newDeliveryTask": "Noua sarcină de livrare",
      "close": "Închide",
      "orderInfo": "Informații de comandă",
      "direction": "Direcţie",
      "store": "Legume cu frunze de argint",
      "markPicked": "Marcați ca ales",
      "markDelivered": "Marcați ca livrat",
      "accept": "Accept Livrare",
      "onion": "Ceapa rosie proaspata",
      "cauliflower": "Conopida proaspata",
      "tomatoes": "Roșii roșii proaspete",
      "heyThere": "Hei acolo? Cât timp?",
      "onMyWay": "Pe drumul meu ma\"m. Va ajunge în 10 minute."
    };
  }
}
